{
	"name": "summary",
	"version": "1.0.0",
	"main": "lib/summary.js",
	"dependencies": {
		"@drift-labs/sdk": "0.1.36-master.7",
		"@solana/spl-token": "^0.1.8",
		"@solana/web3.js": "^1.22.0",
		"async": "^3.2.2",
		"aws-sdk": "^2.1012.0",
		"ccxt": "^1.59.77",
		"dotenv": "^10.0.0",
		"typescript": "4.5.4"
	},
	"scripts": {
		"build": "yarn clean && tsc",
		"clean": "rm -rf lib",
		"start": "node lib/summary.js"
	}
}
